{
  "name": "apophany",
  "version": "0.0.1",
  "description": "a pattern matcher that matches sequences of things in a filtered list",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/apophany.git"
  },
  "keywords": [
    "pattern",
    "match",
    "list",
    "filter"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/apophany/issues"
  },
  "homepage": "https://github.com/tomhodgins/apophany#readme"
}
